# uple
# 语法：
# 变量名 = ()
# #说明：定义列表需要使用(),()内可以存放任何的数据类型
# #实例
tp1 = ()
tp2 = ('red',10,12.3)
print(tp1)
print(tp2)

print('============================')


#  字典是一种无序的，可变的序列，它的每组元素都有键值对组成，中间用冒号分隔，如果有多组元素的
#话，元素与元素用逗号隔开 。
#字典的语法格式如下：
#字典里的键必须是唯一的，可以是字符串、数字等不可变数据组成 ，值可以是任何数据类型。
#变量名 = {key1:value1,key2:value2}
dct1 = {}
dct2 = {'a':1,'b':2,'c':3}
print(dct1)
print(dct2)

# 字典的获取 : dict['键名']
print("获取字典dct2中键名为b的值:",dct2['b'])
